<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리은행</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none; color: #333;}

        .card{
            width: 1080px;
            height: 100px;
            margin: 5px 420px;
            background: #e2fdfe;
            margin: 5px 0 auto;
        }
        .card ul{
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            text-align: center;
        }
        .card ul li{
            width: 100%;
            border-left: 1px solid #ccc ;
            box-sizing: border-box;
        }
        .card ul li:first-child{
            border-left: none;
        }
        .card ul li p:last-child{
            padding-top: 5px;
            letter-spacing: -1px ;
        }
        .card ul li p:first-child{
            width: 50px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0);
            border-radius: 50px;
            transition: 0.5s;
        }
        .card ul li p:first-child:hover{
            background: rgba(0, 0, 0, 0.1);
        }
        .finance{
            padding: 50px;
            width: 1080px;
            height: 459px;
            background: #E2F3FC;
        }
        .finance ul{
            display: flex;
        }
        .finance ul li{
            position: relative;
            height: 256px;
            margin: 0 auto;
            border-radius: 15px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            transition: 0.5s;
        }
        .finance ul li p:first-child{
            position: absolute;
            left: 90px;
            top: 140px;
        }
        
        .finance ul li:nth-child(1){
            background-image: url(./images/special_mlon_1_bg.png);
            width: 194px;
        }
        .finance ul li:nth-child(2){
            background-image: url(./images/special_mlon_2_bg.png);
            width: 194px;
        }
        .finance ul li:nth-child(3){
            background-image: url(./images/special_mlon_3_bg.png);
            background-size: 194px;
        }
        .finance ul li:nth-child(4){
            background-image: url(./images/special_mlon_4_bg.png);
            width: 194px;
        }
        .finance ul li:hover{
            background-size: 120%;
        }
        .finance div.txt{
            margin-top: 300px ;
            text-align: center;
            word-break: keep-all;
            letter-spacing: -1px ;
        }
        .finance ul li h3{
            padding: 10px 0 25px 0;
            font-size: 24px;
            
        }
        .finance ul li span{
            font-weight: normal;
            font-size: 18px;
        }
        .favor{
            margin: 100px 20px 0px 20px;
            width: 1080px;
            height: 363px;
        }
        .favor ul{
            display: flex;
        }
        .favor ul li{
            padding: 50px;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        .favor ul li::before{
            content: "";
            position: absolute;
            top: 150px;
            left: 0;
            bottom: 130px;
            width: 1px;
            background-color: #d9d9d9;
        }
        .favor ul li:first-child:before{
            width: 0;}
        .favor ul li:first-child{
            border-left: none;
        }
        .favor ul li div.txt{
            letter-spacing: -2px;
            word-break: keep-all;
        }
        .favor div.txt h3{
            padding: 0 0 25px 0;
            font-size: 24px;
        }
        .favor div.txt p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="card">
        <ul>
            <li>
                <a href="#">
                    <p><img src="./images/ico_quick_menu1.png" alt="menu1"></p>
                    <p>이용대금명세서</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="./images/ico_quick_menu2.png" alt="menu2"></p>
                    <p>결제예상금액</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="./images/ico_quick_menu3.png" alt="menu3"></p>
                    <p>이용내역조회</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="./images/ico_quick_menu4.png" alt="menu4"></p>
                    <p>내정보변경</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="./images/ico_quick_menu5.png" alt="menu5"></p>
                    <p>카드분실신고</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="./images/ico_quick_menu6.png" alt="menu6"></p>
                    <p>카드사용등록</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="finance">
        <ul>
            <li>
                <p><img src="./images/special_mlon_1_obj.png" alt="obj1"></p>
                <div class="txt">
                    <h3>
                         단기카드대출<br>
                        <span>(현금서비스)</span>
                    </h3>
                    <p>현금이 급할 때 바로<br>찾아쓰는,<br>편리한 자금생활 마련방법</p>
                </div>
            </li>
            <li>
                <p><img src="./images/special_mlon_2_obj.png" alt="obj2"></p>
                <div class="txt">
                    <p>
                        <h3>
                            장기카드대출<br>
                            <span>(카드론)</span>
                        </h3>
                    </p>
                    <p>목돈이 필요할 때<br>복잡한 심사 과정 없이<br>간편하게</p>
                </div>
            </li>
            <li>
                <p><img src="./images/special_mlon_3_obj.png" alt="obj3"></p>
                <div class="txt">
                    <p>
                        <h3>
                            일부결제금액이월약정<br>
                            <span>(리볼빙)</span>
                        </h3>
                    </p>
                    <p>원하는 만큼 결제하고<br>매월<br>결제금액을 계획적으로 관리</p>
                </div>
            </li>
            <li>
                <p><img src="./images/special_mlon_4_obj.png" alt="obj4"></p>
                <div class="txt">
                    <p>
                        <h3>
                            올인원대출<br>
                            <span>(신용대출)</span>
                        </h3>
                    </p>
                    <p>우리카드 없어도 서류없이,<br>방문없이, 내 신용만으로</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="favor">
        <ul>
            <li>
                <a href="#">
                    <p><img src="./images/special_mbnf_1_obj.png" alt="obj1"></p> 
                    <div class="txt">
                        <h3>해외이용의 정석</h3>
                        <p>여행, 직구, 항공<br>무엇이든 우리카드로</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="./images/special_mbnf_2_obj.png" alt="obj2"></p>
                    <div class="txt">
                        <h3>MY Pick 서비스</h3>
                        <p>혜택도 맞춤!<br>나만을 위한 맞춤 혜택</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="./images/special_mbnf_3_obj.png" alt="obj3"></p>
                    <div class="txt">
                        <h3>우리V클럽</h3>
                        <p>특별함을 원하는<br>고객을 위한 VIP 우대 혜택</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="./images/special_mbnf_4_obj.png" alt="obj4"></p>
                    <div class="txt">
                        <h3>우리 Point</h3>
                        <p>차곡차곡 쌓아 다양한 곳에서 사용가능</p>
                    </div>
                </a>
            </li>
        </ul>   
    </div>
</body>
</html>