<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none; color: #444;}
        
        .main{
            width: 1903px;
            height: 700px;
            background: url(./imges/20241222735743.jpg) no-repeat;
        }
        .header{
            width: 100%;
            height: 123px;
            
        }
        .top{
            width: 1190px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        .nav > ul{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 20px;
           position: relative;
        }
        .nav > ul > li{
            height: 100%;
            padding: 0 29px;  
            
        }
        .nav > ul > li > a{
            font-size: 15px;
            font-weight: bold;
        }
        .nav > ul > li > .menu{
            width: 100%;
            height: 0;
            position: absolute;
            top: 40px;
            background: #fff;
            overflow: hidden;
        }
        .nav > ul:hover > li > .menu{
            height: 500px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <div class="top">
                <div class="logo"><img src="./imges/logo.png" alt="logo"></div>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#">CAFFEBENE</a>
                            <ul class="menu">
                                <li><a href="#">브랜드 스토리</a></li>
                                <li><a href="#">베네캣 스토리</a></li>
                                <li><a href="#">카페베네 원두</a></li>
                                <li><a href="#">카페베네 소식</a></li>
                                <li><a href="#">매거진</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">MENU</a>
                            <ul class="menu">
                                <li><a href="#">신메뉴</a></li>
                                <li><a href="#">커피</a></li>
                                <li><a href="#">음료</a></li>
                                <li><a href="#">푸드</a></li>
                                <li><a href="#">MD상품</a></li>
                                <li><a href="#">Retail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">STORE</a>
                            <ul class="menu">
                                <li><a href="#">국내</a></li>
                                <li><a href="#">해외</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">MEMBERSHIP</a>
                            <ul class="menu">
                                <li><a href="#">등급&혜택</a></li>
                                <li><a href="#">가입방법안내</a></li>
                                <li><a href="#">서비스</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">GLOVAL</a>
                            <ul class="menu">
                                <li><a href="#">해외매장안내</a></li>
                                <li><a href="#">해외사업소개</a></li>
                                <li><a href="#">해외가맹&유통문의</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CONTENTS</a>
                            <ul class="menu">
                                <li><a href="#">커피</a></li>
                                <li><a href="#">우리동네</a></li>
                                <li><a href="#">사람들</a></li>
                                <li><a href="#">메뉴</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">매장</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
</body>
</html>