<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGF에코머티리얼즈_사업영역</title>
    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        *{margin: 0;padding: 0;}

        .bgf{
            width: 100%;
            max-width: 1905px;
            margin: 50px auto;
        }
        .bgf .title{
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 150px;
            font-family: 'Pretendard';
        }
        .bgf .title h1{
            font-size: 40px;
            font-weight: 400;
            word-break: keep-all;
        }
        .bgf .title p{
            font-size: 20px;
            margin-bottom: 15px;
            color: #666;
        }
        .bgf .con{
            width: 100%;
            height: 600px;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            padding: 0 120px;
            background: url(./imgaes/advanced-materials_bg_pc_img.jpg) no-repeat center/cover;
        }
        .bgf .txt{
            width: 100%;
            height: 100%;
            color: #fff;
            font-family: 'Pretendard';
            word-break: keep-all;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .bgf .txt h2{
            font-size: 30px;
            line-height: 40px;
            font-weight: normal;
        }
        .bgf .txt p{
            font-size: 16px;
            margin-top: 20px;
            line-height: 25px;
        }


        @media screen and (max-width: 1360px) {.bgf .title h1 br{display: none;}}
        @media screen and (max-width: 1200px){.bgf .title{padding: 0 24px;}}
        @media screen and (max-width: 1024px){
            .bgf .title{margin-bottom: 50px;}
            .bgf .title p{font-size: 14px;}
            .bgf .title h1{font-size: 22px;}
            
            .bgf .con{padding: 0 10px;}
            
            .bgf .txt{
                padding-top: 50px;
                justify-content:flex-start;
                box-sizing: border-box;
            }
            .bgf .txt h2{font-size: 18px;}
            .bgf .txt h2 br{display: none;}
            .bgf .txt p{font-size: 14px;}
            .bgf .txt p br{display: none;}
        }

        @media screen and (max-width: 760px){
            .bgf .con{
                height: 0;
                padding-top: 520px;
                position: relative;
            }
            .bgf .txt{
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.2);
                padding-left: 10px;
                box-sizing: border-box;
            }
            .bgf .txt h2{line-height: 25px;}
            .bgf .txt p{line-height: 20px;}
        }
    </style>
</head>
<body>
    <div class="bgf">
        <div class="title">
            <p>사업소개</p>
            <h1>다양한 소재 솔루션으로 고객의 생활을 더 안전하고 풍요롭게 하며<br>
                환경에 이로운 신소재 개발로 지속 가능한 미래를 만듭니다.</h1>
        </div>
        <div class="con">
            <!-- <p><img src="./imgaes/advanced-materials_bg_pc_img.jpg" alt="bg"></p> -->
            <div class="txt">
                <h2>
                    고객의 니즈에 따라 맞춤형 엔지니어링 소재를 개발하여<br class="txt01">
                    다양한 용도별 요구 성능을 충족 시킵니다.
                </h2>
                <p>
                    환경규제 강화로 인한 금속부품의 경량화, 에너지효율 증대, e-Mobility와 ESS 등 신규 Application의<br class="txt02">
                    확대로 고기능성 엔지니어링 소재의 적용처가 확대되고 있으며, 이에 따라 고객들은 보다 더 다양하고<br class="txt02">
                    정밀한 기능성을 요구하고 있습니다.
                </p>
            </div>
        </div>
    </div>
</body>
</html>