<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcomefare</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}

        .top {
            width: 100%;
            margin: 50px 0;
            /* border-bottom: 1px solid #ccc; */
        }
        .top::after{
            content: "";
            width: 100%;
            height: 1px;
            background: #ccc;
            position: absolute;
            top: 90px;
            left: 0;
        }
        .top ul{
            width: 1500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .top ul li{
            cursor: pointer;
            position: relative;
            padding: 0 100px;
            box-sizing: border-box;
            font-weight: bold;
            color: #000;
        }
        .top ul li .line{
            position: absolute;
            background: #000;
            transition: 0.3s linear;
            width: 100%;
            height: 2px;
            top: 39px;
            left: 0;
            transform: scaleX(0);
            z-index: 1;
        }
        ul li:hover .line{
            transform: scaleX(1);
        }
        .top ul li.on{
            color: #ea002c;
        }
        .top ul li .line.on{
            background: #ea002c;
            width: 100%;
            height: 2px;
            top: 39px;
            left: 0;
            transform: scaleX(1);
            z-index: 2;
            transition: 0s;
        }
        .bot{
            width: 1500px;
            margin: 0 auto;
            text-align: center;
        }
        .bot .con{
            display: none;
        }
        .bot .con.on{
            display: block;
        }
        .bot .con h1{
            font-size: 50px;
            margin-bottom: 20px;
        }
        .bot .con .sub{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .bot .con .sub p{            
            font-size: 18px;
            font-weight: bold;
            color: #999;
            cursor: pointer;
            position: relative;
        }
        .bot .con .sub p.on{color: #ea002c;}

        .bot .con .sub p:first-child:after{
            display: none;
        }
        .bot .con .sub p::after{
            content: "·";
            position: absolute;
            top: 0;
            left: -30px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="welcomefare">
        <div class="top">
            <ul>
                <li>
                    <p>아동복지사업</p>
                    <span class="line"></span>
                </li>
                <li>
                    <p>청소년복지사업</p>
                    <span class="line"></span>
                </li>
                <li>
                    <p>노인복지사업</p>
                    <span class="line"></span>
                </li>
                <li>
                    <p>장애인복지사업</p>
                    <span class="line"></span>
                </li>
                <li>
                    <p>사회봉사사업</p>
                    <span class="line"></span>
                </li>
            </ul>
            
        </div>
        <div class="bot">
            <div class="con">
                <h1>아동복지사업</h1>
                <div class="sub">
                    <p>지역아동센터사업</p>
                    <p>우리동네키움센터사업</p>
                    <p>어린이집사업</p>
                </div>
            </div>
            <div class="con">
                <h1>청소년복지사업</h1>
                <div class="sub">
                    <p>청소년복지시설사업</p>
                    <p>월켐투모로우사업</p>
                </div>
            </div>
            <div class="con">
                <h1>노인복지사업</h1>
                <div class="sub">
                    <p>행복빨래방사업</p>
                    <p>주거환경개선사업</p>
                </div>
            </div>
            <div class="con">
                <h1>장애인복지사업</h1>
                <div class="sub">
                    <p></p>
                </div>
            </div>
            <div class="con">
                <h1>사회봉사사업</h1>
                <div class="sub">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll(".bot .con")[0].classList.add("on");
        document.querySelectorAll(".top ul li")[0].classList.add("on");
        document.querySelectorAll(".top ul li .line")[0].classList.add("on");
        document.querySelectorAll(".bot .con .sub p")[0].classList.add("on");
        document.querySelectorAll(".bot .con:nth-child(2) .sub p")[0].classList.add("on");
        document.querySelectorAll(".bot .con:nth-child(3) .sub p")[0].classList.add("on");

        
        function remove(){
            document.querySelectorAll(".bot .con").forEach(function(v,k){v.classList.remove("on");});
            document.querySelectorAll(".top ul li").forEach(function(v,k){v.classList.remove("on");});
            document.querySelectorAll(".top ul li .line").forEach(function(v,k){v.classList.remove("on");});
        };

        document.querySelectorAll(".top ul li p").forEach(function(v, k){
        v.onclick=function(){
            remove();
            document.querySelectorAll(".bot .con")[k].classList.add("on");
            document.querySelectorAll(".top ul li")[k].classList.add("on");
            document.querySelectorAll(".top ul li .line")[k].classList.add("on");
        };
    });

    function subremove(){
            document.querySelectorAll(".bot .con .sub p").forEach(function(v,k){v.classList.remove("on");});
        };
        document.querySelectorAll(".sub p").forEach(function(v, k){
        v.onclick=function(){
            subremove()
            document.querySelectorAll(".bot .con .sub p")[k].classList.add("on");
        };
    });

    </script>
</body>
</html>