@charset "ytf-8";
*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none; color: #333;}
body{font-family: Arial, 돋움, Dotum, sans-serif;}

.warp{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: 100px 300px 200px 100px;
    grid-template-areas:
    "logo menu menu menu menu menu"
    "slide slide slide slide slide slide"
    "c1 c1 c2 c2 c3 c3"
    "flogo copy copy copy copy family"
    ;
}

.logo{
    width: 100%;
    display: flex;
    align-items: center;
}
.warp .logo{grid-area: logo;}

.warp .menu{
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
.warp .menu>ul{
    display: flex;
    width: 800px;
    height: 50px;
    
}
.warp .menu>ul>li{
    width: 25%;
    position: relative;
}
.warp .menu>ul>li>a{
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid #333;
    text-align: center;
    line-height: 50px;
    border-left: none;
}
.warp .menu>ul>li>a:hover{
    color: #fff;
    background: #000;
}
.warp .menu>ul>li:first-child>a{border-left: 1px solid #333;}
.warp .menu>ul>li .sub{
    width: 100%;
    height: 0px;
    overflow: hidden;
    position: absolute;
    top: 52px;
    left: 0;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background: #000;
    transition: 1s;
    z-index: 1;
}
.warp .menu>ul:hover>li .sub{
    height: 100px;
}
.warp .slide{grid-area: slide;}
.warp .c1{grid-area: c1;}
.warp .c2{grid-area: c2;}
.warp .c3{grid-area: c3;}
.warp .flogo{grid-area: flogo;}
.warp .copy{
    grid-area: copy;
    font-size: 12px;
    color: #aaa;
}
.warp .family{grid-area: family;}

.warp .bg{
    width: 1200px;
    height: 100px;
    position: absolute;
    top: 75px;
    background: #000;
}