<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .visual{
      width: 100%;
      position: relative;
    }
    .top{
      width: 100%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 30;
    }
    .nav{
      max-width: 1400px;
      width: 100%;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
      padding: 5px 30px;
      box-sizing: border-box;
      border: 2px solid #fff;
      background: rgba(255, 255, 255, 0.3);
      color: #fff;
    }
    .nav01, .nav02{
      display: flex;
      gap: 50px;
      border-right: 1px;
    }

    .menu{
      width: 75%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      font-size: 18px;
      margin: 0 auto;
    }
    .menu ul{
      width: 50%;
      display: flex;
      list-style: none;
      justify-content: space-between;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .menu a{
      width: 70px;
      padding: 10px 30px;
      text-decoration: none;
      color: #000;
      background: rgb(214, 214, 214);
      border-radius: 30px;
    }
    .swiper {
      width: 100%;
      height: 100%;
    }
    .swiper-wrapper{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .btn{
        width: 100%;
        position: absolute;
        top: 70%;
        left: 70%;
    }
    .swiper-button-next, .swiper-button-prev{
        position: absolute;
        top: 50%;
        width: 50px;
        border: 2px solid #fff;
        padding: 5px;
        color: rgba(0, 0, 0, 0.7);
        background: rgba(255, 255, 255, 0.5);
    }
    .swiper-button-next{
        left: 80px;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="visual">
    <div class="swiper mySwiper">
      <div class="top">
        <div class="nav">
          <div class="nav01">
            <p>APP다운</p>
            <p>가맹점 전용</p>
          </div>
          <div class="nav02">
            <p>GLOBAL</p>
            <p>INSTAGRAM</p>
            <p>BLOG</p>
          </div>
        </div>
        <div class="menu">
          <div class="logo"><img src="https://www.coffeebay.com/img/main/main_logo_tmp.png" alt=""></div>
          <ul>
            <li>회사소개</li>
            <li>메뉴</li>
            <li>매장</li>
            <li>맴버십</li>
            <li>새소식</li>
          </ul>
          <a href="#">창업안내</a>
        </div>
      </div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20230920091801.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20231116173342.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20231220183828.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240207095507.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240222092241.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240327100709.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240417101006.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240523154653.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240523154742.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240523154918.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240524131849.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240605090912.06-%EC%BB%A4%ED%94%BC%EB%B2%A0%EC%9D%B4_1%EB%A6%AC%ED%84%B0%EB%B3%B4%ED%8B%80_%EB%A9%94%EC%9D%B8%EC%9D%B4%EB%AF%B8%EC%A7%80_pc_1920x1080" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240605091108.06-%EC%BB%A4%ED%94%BC%EB%B2%A0%EC%9D%B4_%EB%B2%A0%EC%9D%B4%EA%B8%80%ED%94%BC%EC%9E%90_%EB%A9%94%EC%9D%B8%EC%9D%B4%EB%AF%B8%EC%A7%80_pc_1920x1080" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240605091400.06-%EC%BB%A4%ED%94%BC%EB%B2%A0%EC%9D%B4_%ED%81%AC%EB%A3%A8%ED%82%A4_%EB%A9%94%EC%9D%B8%EC%9D%B4%EB%AF%B8%EC%A7%80_pc_1920x1080" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240705103106.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240807090952.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240523154742.jpg" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20240905165027.%E1%84%92%E1%85%A9%E1%86%B7%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%20pc%201920x1080" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20241002121311.2024%20%EC%9A%B0%EB%A6%AC12%EA%B3%A1%EB%9D%BC%EB%96%BC_%201920x1080_2" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20241125154556.2024-%EB%B1%85%EC%87%BC-1920x1080" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20241125154725.2024-%EB%B6%95%EC%96%B4%EB%B9%B5-1920x1080" alt="">
      </div>
        <div class="swiper-slide">
          <img src="https://www.coffeebay.com/upload/file_20250219184145.2025-%EB%B2%A0%EC%9D%B4%EC%BC%80%EC%9D%B4%EC%85%98(%EC%98%81%EA%B5%AD)-1920x1080px" alt="">
      </div>
      <div class="btn">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
      </div>
      <!-- <div class="swiper-pagination"></div>-->
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "fade",
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 3500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
